[ti:最烂的理由]
[ar:梁静茹]
[al:勇气]
[by:非常歌词-http://music.liuxuan.com]

[00:00.00]最烂的理由
[00:05.17]词曲：狗毛
[00:10.64]演唱：梁静茹
[00:15.79]
[00:19.43]这是我听过最烂的理由
[00:24.16]这是我听过最荒谬的借口
[00:28.94]这是我看过最逊的表情
[00:33.70]这是我看过最愚蠢的方式
[00:36.87]
[00:38.58]我好想现在就走开
[00:43.27]我好想穿越那伤口
[00:48.07]我好想一切如此简单
[00:53.24]没有谎言 不是假的在一起
[00:56.92]
[00:58.10]别再说什么
[01:02.87]感觉像变了味的酒
[01:07.60]别再说什么
[01:12.32]面对面的坐着 像在地球的两端
[01:17.46]
[01:51.71]这是我听过最烂的理由
[01:56.81]这是我听过最荒谬的借口
[02:01.57]这是我看过最逊的表情
[02:06.40]这是我看过最愚蠢的方式
[02:09.52]
[02:11.19]我好想现在就走开
[02:15.96]我好想穿越那伤口
[02:20.71]我好想一切如此简单
[02:25.85]没有谎言 不是假的在一起
[02:29.50]
[02:30.63]别再说什么
[02:35.53]感觉像变了味的酒
[02:40.30]别再说什么
[02:45.51]面对面的坐着 像在地球的两端
[02:50.14]面对面的坐着 像在地球的两端
[02:53.95]
[02:59.33]这是我听过最烂的理由
[03:03.17]