[ti:勇气]
[ar:梁静茹]
[al:]

[00:03.18]勇气
[00:05.42]作词：瑞业 作曲：光良
[00:07.63]演唱：梁静茹
[00:09.90]
[00:23.52]终于作了这个决定
[00:25.43]别人怎么说我不理
[00:27.45]只要你也一样的肯定
[00:31.01]我愿意天涯海角都随你去
[00:35.11]我知道一切不容易
[00:39.24]我的心一直温习说服自己
[00:43.81]最怕你忽然说要放弃
[00:48.14]
[00:52.57]爱真的需要勇气
[00:55.86]来面对流言蜚语
[00:59.90]只要你一个眼神肯定
[01:04.60]我的爱就有意义
[01:08.93]我们都需要勇气
[01:12.31]去相信会在一起
[01:16.40]人潮拥挤我能感觉你
[01:21.12]放在我手心里
[01:24.57]你的真心
[01:29.09]
[01:40.19]终于作了这个决定
[01:42.18]别人怎么说我不理
[01:44.23]只要你也一样的肯定
[01:47.62]我愿意天涯海角都随你去
[01:51.82]我知道一切不容易
[01:56.01]我的心一直温习说服自己
[02:00.58]最怕你忽然说要放弃
[02:05.97]
[02:07.05]爱真的需要勇气
[02:10.41]来面对流言蜚语
[02:14.59]只要你一个眼神肯定
[02:19.21]我的爱就有意义
[02:23.49]我们都需要勇气
[02:26.82]去相信会在一起
[02:31.09]人潮拥挤我能感觉你
[02:35.77]放在我手心里
[02:39.07]你的真心
[02:43.64]
[02:44.92]如果我的坚强任性
[02:48.15]会不小心伤害了你
[02:53.05]你能不能温柔提醒
[02:56.54]我虽然心太急
[02:58.56]更害怕错过你
[03:00.84]爱真的需要勇气
[03:04.21]来面对流言蜚语
[03:08.48]只要你一个眼神肯定
[03:13.16]我的爱就有意义
[03:17.44]我们都需要勇气
[03:20.74]去相信会在一起
[03:25.05]人潮拥挤我能感觉你
[03:29.70]放在我手心里
[03:35.98]你的真心
[03:40.69]
