[ti:半个月亮]
[ar:梁静茹]
[al:勇气]

[00:02.00]半个月亮
[00:06.34]词曲：易齐
[00:09.31]演唱：梁静茹
[00:11.33]
[00:16.29]我 以为你在身旁
[00:20.89]
[00:24.28]原来 是我衣领太高
[00:28.81]
[00:32.99]感觉温暖
[00:36.79]像你的手绕在我颈项
[00:40.76]这一切都是凭空想像
[00:45.47]
[00:48.50]你 说你喜欢月亮
[00:56.29]马上 我说我也喜欢
[01:04.80]我离开的时候 碰巧是晚上
[01:12.75]你手指天上说 想我就看它
[01:17.27]
[01:19.74]我这里半个月亮
[01:23.72]你那里是不是也一样
[01:27.75]月光照在我身上
[01:30.10]像你的手掌 碰在我的背上
[01:35.66]虽然是半个月亮
[01:39.74]爱你我像八月的月光
[01:43.67]从不吝啬的拥抱你每一个晚上
[01:48.89]
[02:07.82]你 说你喜欢月亮
[02:16.13]马上 我说我也喜欢
[02:24.79]我离开的时候 碰巧是晚上
[02:32.65]你手指天上说 想我就看它
[02:37.14]
[02:39.76]我这里半个月亮
[02:43.75]你那里是不是也一样
[02:47.74]月光照在我身上
[02:50.74]像你的手掌 碰在我的背上
[02:55.72]虽然是半个月亮
[02:59.78]爱你我像八月的月光
[03:03.69]从不吝啬的拥抱你每一个晚上
[03:08.89]
[03:11.73]从不吝啬的拥抱你每一个晚上
[03:19.07]
