[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.86]多数是晴天
[00:03.04]作词：李焯雄 作曲：高进荣
[00:05.73]演唱：梁静茹
[00:08.37]
[00:19.90]阳光没了 下起雨了
[00:26.10]
[00:29.08]要微笑一整天 会很累的
[00:35.57]
[00:39.07]所以一天哭了
[00:41.55]
[00:43.17]话题没了 聊什么呢
[00:49.93]
[00:53.18]要天天都见面 会很累的
[00:59.34]
[01:02.81]真的会的
[01:04.39]
[01:09.45]可不可以偶而下雨不必永远晴天
[01:14.14]虽然我没有太喜欢忧郁
[01:17.31]可不可以闹点情绪我想这是我的必须
[01:22.86]有时过分讨好你 有点吃力 好心虚
[01:28.44]
[01:31.97]话题没了 聊什么呢
[01:37.98]
[01:41.03]你要天天都见面 会很累的
[01:47.36]
[01:51.05]真的会的
[01:53.12]
[01:57.58]可不可以偶而下雨不必永远晴天
[02:01.48]虽然我没有太喜欢忧郁
[02:05.52]可不可以闹点情绪我想这是我的必须
[02:11.79]有时过分讨好你 有点吃力 好心虚
[02:16.42]可不可以偶而下雨不必永远晴天
[02:21.07]虽然我没有太喜欢忧郁
[02:24.62]可不可以闹点情绪我想这是我的必须
[02:30.99]有时过分讨好你 有点吃力 好心虚
[02:35.63]
[03:11.81]可不可以偶而下雨不必永远晴天
[03:16.40]虽然我没有太喜欢忧郁
[03:21.04]可不可以闹点情绪我想这是我的必须
[03:25.47]有时过分讨好你 有点吃力 好心虚
[03:30.64]可不可以偶而下雨不必永远晴天
[03:35.66]虽然我没有太喜欢忧郁
[03:38.99]可不可以闹点情绪我想这是我的必须
[03:44.88]有时过分讨好你 回家生气 气自己
[03:50.53]
