[ti:如果有一天]
[ar:梁静茹]
[al:勇气]

[00:01.98]如果有一天
[00:03.98]演唱：梁静茹 
[00:05.59]
[00:14.98]现在也只能欣赏
[00:20.20]唯一的合照一张
[00:24.54]淡忘了的是那个街角
[00:28.90]想念的是当时的微笑
[00:32.40]
[00:34.52]生活中交错失望
[00:39.38]越想念就越孤单
[00:43.89]若再被寂寞迎头赶上
[00:48.14]多感伤原来只是正常
[00:51.84]
[00:53.81]你是不是也在品尝
[00:58.99]一个人的咖啡和天光
[01:03.53]是不是也忽然察觉到
[01:08.94]多出时间看天色的变换
[01:16.00]
[01:16.72]如果有一天 我们再见面
[01:21.42]时间会不会倒退一点
[01:26.31]也许我们都忽略
[01:29.21]互相伤害之外的感觉
[01:35.04]
[01:35.97]如果哪一天 我们都发现
[01:40.83]好聚好散不过是种遮掩
[01:45.65]如果我们没发现
[01:48.96]就给彼此多一点时间
[01:54.41]
[02:25.91]生活中交错失望
[02:31.39]越想念就越孤单
[02:35.61]若再被寂寞迎头赶上
[02:39.80]多感伤原来只是正常
[02:43.31]
[02:45.63]你是不是也在品尝
[02:50.70]一个人的咖啡和天光
[02:55.53]是不是也忽然察觉到
[03:00.79]多出时间看天色的变换
[03:08.34]如果有一天 我们再见面
[03:13.07]时间会不会倒退一点
[03:17.94]也许我们都忽略
[03:20.95]互相伤害之外的感觉
[03:27.75]如果哪一天 我们都发现
[03:32.43]好聚好散不过是种遮掩
[03:37.35]如果我们没发现
[03:40.47]就给彼此多一点时间
[03:46.03]
[03:47.29]如果有一天 我们再见面
[03:51.86]时间会不会倒退一点
[03:56.74]也许我们都忽略
[03:59.75]互相伤害之外的感觉
[04:06.45]如果哪一天 我们都发现
[04:11.28]好聚好散不过是种遮掩
[04:16.22]如果我们没发现
[04:19.20]就给彼此多一点时间
[04:25.76]