[ti:爱计较]
[ar:梁静茹]
[al:勇气]
[by:0]
[offset:0]
[00:04.50]爱计较
[00:08.49]作词：李焯雄  作曲：陈冠蒨
[00:10.91]演唱：梁静茹
[00:13.91]
[00:18.45]对他会微笑陪我却睡着
[00:24.89]话越来越少你说随便就好
[00:31.47]不想争吵却很烦恼
[00:38.09]以前都说好怎么现在都说不要
[00:44.61]
[00:46.32]你不知道我爱计较因为你重要
[00:54.06]太重要你对谁都好就是对我不够好
[01:00.73]不够好我的话你会听多少
[01:07.15]听多少难道我要对你发出最后警告
[01:14.26]
[01:27.24]最近我迟到仍然比你早
[01:33.78]爱情在感冒应该如何是好
[01:40.26]把你丢掉又做不到
[01:46.88]以前的美好怎么现在都变无聊
[01:53.59]
[01:55.60]你不知道我爱计较因为你重要
[02:03.38]太重要你对谁都好就是对我不够好
[02:10.16]不够好我的话你会听多少
[02:16.55]听多少难道我要对你发出最后警告
[02:25.16]你不知道不再计较代表不重要
[02:32.90]太重要你比谁都好就是对我不够好
[02:39.61]不够好我想要的不只是拥抱
[02:46.27]想拥抱更想的到我们爱情原来味道
[02:53.04]得不到难道这样要求对你也算太高
[03:00.62]
