[ti:爱你不是两三天]
[ar:梁静茹]
[al:《勇气》]
[00:02.00]爱你不是两三天
[00:05.00]作词：潘协庆、葛大为
[00:08.00]作曲：潘协庆
[00:11.00]演唱：梁静茹
[00:14.00]
[00:21.91]退给你的信
[00:23.72]只留下最后一封
[00:27.98]淡淡笔迹 你熟悉的温柔
[00:34.31]请别介意
[00:35.78]我会将信纸好好收着
[00:40.40]当我需要你关怀的时候
[00:44.74]
[00:45.32]走过夏日街头
[00:48.13]还是想牵你的手
[00:52.72]好想听到 一句温暖的问候
[00:58.79]虽然我们说好了 还是朋友
[01:04.81]但为什么却没有再联络
[01:09.21]
[01:09.86]爱你不是两三天
[01:12.90]每天却想你很多遍
[01:15.95]还不习惯孤独街道
[01:18.91]拥挤人潮 没你拥抱
[01:22.12]爱你不是两三天
[01:25.16]一眨眼心就能沉淀
[01:28.32]你是否想念我 喔
[01:32.98]还是像我 只和寂寞做朋友
[01:38.65]
[01:50.87]退给你的信
[01:53.04]只留下最后一封
[01:57.28]淡淡笔迹 你熟悉的温柔
[02:03.46]请别介意
[02:04.93]我会将信纸好好收着
[02:09.80]当我需要你关怀的时候
[02:14.03]
[02:14.47]走过夏日街头
[02:17.36]还是想牵你的手
[02:21.91]好想听到 一句温暖的问候
[02:27.98]虽然我们说好了 还是朋友
[02:34.15]但为什么却没有再联络
[02:38.66]
[02:39.21]爱你不是两三天
[02:42.16]每天却想你很多遍
[02:45.14]还不习惯孤独街道
[02:47.98]拥挤人潮 没你拥抱
[02:51.39]爱你不是两三天
[02:54.58]一眨眼心就能沉淀
[02:57.70]你是否想念我 喔
[03:02.33]还是像我 只和寂寞做朋友
[03:06.94]
[03:11.32]担心你没有好好地过
[03:14.53]又怕你已经忘记了我
[03:17.52]刚刚分手 像告别很久
[03:20.62]还想为你做些什么
[03:24.93]
[03:26.99]爱你不是两三天
[03:29.90]每天却想你很多遍
[03:32.89]还不习惯孤独街道
[03:35.77]拥挤人潮 没你拥抱
[03:39.14]爱你不是两三天
[03:42.15]一眨眼心就能沉淀
[03:45.21]你是否想念我 喔
[03:50.01]还是像我 只和寂寞做朋友
[03:55.92]