[ti:最后一课]
[ar:容祖儿]
[al:我的骄傲]
[by:]
[offset:500]
[00:00.19]容祖儿 - 最后一课
[00:05.62]
[00:15.25]怎么想像 要我重述温馨的往事
[00:20.42]便迫到我眼泪 不听你意思
[00:27.01]尤其是你 不喜欢哀伤沮丧
[00:32.37]这一点我知 我知
[00:39.56]多么想念 你那望天空的印象
[00:46.06]幻想我有这份 顽强的漂亮
[00:52.32]尤其是你 在临别的豁达模样
[00:58.93]多少也为了我设想
[01:05.28]曾经得你宠我 竟纵坏我
[01:11.54]连哀伤都不可 忍受太多
[01:17.67]明白孤单一个 都要自强
[01:21.41]苦楚试练 无论如何多 都不算多
[01:30.76]离开都要考我 怎么去做我
[01:36.32]谁都知分开 比相处更多
[01:42.43]明白戏梦人生苦短 也可得到最大结果
[01:50.48]何必这么 教我
[01:57.04]
[02:10.27]都只因为 你那来自心底的美丽
[02:15.80]学懂笑看 世上难题的造诣
[02:22.15]尤其面对著 惶惑惊怕亦无畏
[02:28.60]得到了学会去放低
[02:35.11]曾经得你宠我 竟纵坏我
[02:41.13]连哀伤都不可 忍受太多
[02:47.46]明白孤单一个 都要自强
[02:50.85]苦楚试练 无论如何多
[02:55.10]得到一些 领悟未怕高
[03:01.90]这告别 要是忍得到
[03:03.71]在未来任何事也可以
[03:06.55]承受到 成熟到 不再问你
[03:09.83]哪里有我的去路
[03:16.80]离开都要考我 怎么去做我
[03:23.57]迟早都会枯竭 谁都清楚
[03:29.58]明白戏梦人生苦短 也可得到最大结果
[03:41.77]何必这么 教我
[03:48.53]
[03:54.50]
