[ti:没有水的游泳池]
[ar:梁静茹]
[al:勇气]

[00:02.42]没有水的游泳池
[00:06.17]作词：李焯雄 作曲：蔡健雅
[00:09.81]演唱：梁静茹
[00:12.31]
[00:18.34]当公车转个弯时 便看到
[00:26.64]没有水的泳池 绿色的底
[00:32.67]泳季马上要开始
[00:36.43]却没有了你
[00:41.10]
[00:42.20]还记不记得去年 阳光下
[00:50.61]那发光游泳池 好像玻璃
[00:56.68]拉著你的双臂
[00:59.60]练习蛙式的姿势
[01:05.13]
[01:06.35]我好想回到那样的从前
[01:12.03]整个浮在透明的爱里
[01:14.99]就像在你怀里
[01:18.40]我好想再回到从前
[01:24.01]有你在身边美好的日子
[01:28.78]
[01:39.31]是防晒油的香气 还是你
[01:47.65]阳光下的气息 让我着迷
[01:54.10]第一次碰你的手臂
[01:57.42]心跳个不停
[02:01.60]
[02:03.38]还记不记得那天 玩猜字
[02:11.68]在你手心写字 写你名字
[02:18.07]你问我什么秘密
[02:21.31]那么的欢喜
[02:26.41]
[02:27.36]我好想回到那样的从前
[02:33.02]整个浮在透明的爱里
[02:36.17]就像在你怀里
[02:39.20]我好想再回到从前
[02:45.00]有你在身边美好的日子
[02:51.76]
[03:00.42]爱是不是
[03:01.63]总会不经意慢慢流失
[03:06.03]好像没有水的游泳池
[03:12.13]如果这个故事
[03:14.56]也必须成为历史
[03:18.05]我会好好记住
[03:19.82]有过的美丽
[03:27.57]我好想回到那样的从前
[03:32.95]整个浮在透明的爱里
[03:36.18]就像在你怀里
[03:39.29]我好想再回到从前
[03:44.97]有你在身边美好的日子
[03:50.95]
[03:51.15]有你在身边美好的日子
[03:56.72]
[03:56.98]有你在身边美好的日子
[04:03.46]
