<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>music_163</title>
    <link rel="stylesheet" href="./resource/fonts/iconfont.css">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ul {
        list-style: none;
    }

    .fl {
        float: left;
    }

    .fr {
        float: right;
    }

    .por {
        position: relative;
    }

    .poa {
        position: absolute;
    }

    .ovh {
        overflow: hidden;
    }

    .slide-enter-active {
        transition: all .3s ease;
    }

    .slide-leave-active {
        transition: all .3s ease;
    }

    .slide-enter,
    .slide-leave-to {
        transform: translateX(100px);
    }

    </style>
</head>

<body>
    <div id="app"></div>
    <script type="text/javascript" src="./resource/lib/jquery.js"></script>
    <script src="/dist/build.js"></script>
</body>

</html>
