[ti:Send My Love (To Your New Lover)]
[ar:Adele]
[al:]
[by:]
[offset:0]
[00:00.10]Send My Love (To Your New Lover) - Adele
[00:00.20]Written by：Adele Adkins/Max Martin/Karl Johan Schuster
[00:00.30]
[00:14.15]This was all you
[00:14.92]
[00:15.45]None of it me
[00:16.18]
[00:16.71]You put your hands on
[00:17.68]
[00:18.45]On my body and told me
[00:20.26]
[00:23.89]Told me you were ready
[00:24.92]
[00:25.69]For the big one
[00:26.43]
[00:27.00]For the big jump
[00:27.90]
[00:28.43]I'd be your last love
[00:29.38]
[00:30.08]Everlasting you and me
[00:32.30]
[00:35.65]That was what you told me
[00:36.66]
[00:37.25]I'm giving you up
[00:40.49]I've forgiven it all
[00:42.66]
[00:43.86]You set me free
[00:45.61]
[00:48.67]Send my love to your new lover
[00:50.63]
[00:52.24]Treat her better
[00:53.76]
[00:54.47]We've gotta let go of all of our ghosts
[00:56.94]
[00:57.47]We both know we ain't kids no more
[01:00.30]Send my love to your new lover
[01:02.50]
[01:03.93]Treat her better
[01:05.43]
[01:06.15]We've gotta let go of all of our ghosts
[01:09.19]We both know we ain't kids no more
[01:11.49]
[01:18.32]I was too strong
[01:19.30]
[01:19.86]You were trembling
[01:20.50]
[01:21.05]You couldn't handle the hot heat rising
[01:23.99]
[01:28.37]Baby I'm still rising
[01:29.17]
[01:29.94]I was running you were walking
[01:32.78]You couldn't keep up you were falling down
[01:36.13]
[01:40.00]There's only one way down
[01:40.97]
[01:41.75]I'm giving you up
[01:44.87]I've forgiven it all
[01:47.09]
[01:48.22]You set me free
[01:50.04]
[01:53.08]Send my love to your new lover
[01:55.22]
[01:56.58]Treat her better
[01:58.15]
[01:58.85]We've gotta let go of all of our ghosts
[02:01.91]We both know we ain't kids no more
[02:04.64]Send my love to your new lover
[02:06.84]
[02:08.40]Treat her better
[02:09.84]
[02:10.57]We've gotta let go of all of our ghosts
[02:13.29]
[02:13.84]We both know we ain't kids no more
[02:16.02]
[02:17.00]If you're ready if you're ready if you're ready I am ready
[02:22.03]
[02:22.56]If you're ready if you're ready
[02:24.76]
[02:25.43]We both know we ain't kids no more
[02:27.56]
[02:31.74]Know we ain't kids no more
[02:35.31]
[02:40.19]I'm giving you up
[02:43.41]I've forgiven it all
[02:45.68]
[02:46.94]You set me free
[02:48.53]
[02:51.56]Send my love to your new lover
[02:53.92]
[02:55.19]Treat her better
[02:56.69]
[02:57.42]We've gotta let go of all of our ghosts
[03:00.20]
[03:00.72]We both know we ain't kids no more
[03:02.72]
[03:03.60]Send my love to your new lover
[03:05.35]
[03:06.92]Treat her better
[03:08.36]
[03:09.07]We've gotta let go of all of our ghosts
[03:11.48]
[03:12.31]We both know we ain't kids no more
[03:14.96]If you're ready if you're ready if you're ready I am ready
[03:21.06]We've gotta let go of all of our ghosts
[03:24.00]We both know we ain't kids no more
[03:26.03]
[03:26.95]If you're ready if you're ready if you're ready I am ready
[03:32.09]
[03:32.83]We've gotta let go of all of our ghosts
[03:35.09]
[03:35.72]We both know we ain't kids no more