[ti:I Miss You]
[ar:Adele]
[al:25]
[by:0]
[offset:0]
[00:00.10]I Miss You - Adele
[00:00.20]Written by：Adele Adkins/Paul Epworth
[00:00.30]
[00:48.74]I want every single piece of you
[00:53.04]I want your heaven and your oceans too
[00:57.87]Treat me soft but touch me cruel
[01:01.46]I want to teach you things you never knew
[01:05.57]Baby bring the floor up to my knees
[01:09.99]Let me fall into your gravity
[01:14.65]Then kiss me back to life to see
[01:18.23]
[01:18.92]Your body standing over me
[01:21.83]Baby don't let the lights go down
[01:24.88]
[01:25.85]Baby don't let the lights go down
[01:30.23]Baby don't let the lights go down
[01:32.62]Lights go down lights go down
[01:34.73]Lights go down lights go down
[01:37.39]Down down down
[01:40.38]I miss you when the lights go out
[01:44.29]It illuminates all of my doubts
[01:49.03]Pull me in hold me tight
[01:52.60]
[01:53.24]Don't let go baby give me light
[01:57.25]I miss you when the lights go out
[02:01.29]It illuminates all of my doubts
[02:06.05]Pull me in hold me tight
[02:09.53]
[02:10.24]Don't let go baby give me light
[02:14.52]
[02:31.34]I love the way your body moves
[02:34.92]
[02:35.46]Towards me from across the room
[02:39.89]Brushing past my every groove
[02:43.52]
[02:44.04]No one has me like you do baby
[02:47.77]
[02:48.54]Bring your heart I'll bring my soul
[02:51.19]
[02:52.02]But be delicate with my ego
[02:56.20]I want to step into your great unknown
[02:59.75]
[03:00.63]With you and me setting the tone
[03:03.86]Baby don't let the lights go down
[03:06.72]
[03:07.89]Baby don't let the lights go down
[03:12.18]Baby don't let the lights go down
[03:14.63]Lights go down lights go down
[03:16.67]Lights go down lights go down
[03:19.32]Down down down
[03:22.07]I miss you when the lights go out
[03:26.26]It illuminates all of my doubts
[03:31.00]Pull me in hold me tight
[03:34.62]
[03:35.19]Don't let go baby give me light
[03:39.17]I miss you when the lights go out
[03:43.28]It illuminates all of my doubts
[03:47.95]Pull me in hold me tight
[03:51.54]
[03:52.18]Don't let go baby give me light
[03:56.10]
[03:57.80]We play so dirty in the dark
[04:03.10]
[04:06.44]Cause we are living world's apart
[04:12.74]
[04:14.18]It only makes it harder baby
[04:19.93]
[04:20.64]It only makes it harder baby
[04:22.99]Harder baby harder baby
[04:25.08]Harder baby harder baby
[04:30.19]I miss you when the lights go out
[04:34.33]It illuminates all of my doubts
[04:38.99]Pull me in hold me tight
[04:42.54]
[04:43.20]Don't let go baby give me light
[04:47.09]I miss you when the lights go out
[04:51.16]It illuminates all of my doubts
[04:55.91]Pull me in hold me tight
[04:59.68]
[05:00.19]Don't let go baby give me light
[05:03.48]I miss you I miss you
[05:11.11]
[05:11.88]I miss you I miss you
[05:19.68]
[05:20.71]I miss you I miss you
[05:27.93]
[05:29.13]I miss you I miss you
