[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00] 作曲 : Adele/Tobias Jesso Jr.
[00:01.00] 作词 : Adele/Tobias Jesso Jr.
[00:17.33]Everybody loves the things you do
[00:22.15]From the way you talk
[00:25.54]To the way you move
[00:30.90]Everybody here is watching you
[00:35.88]Cause you feel like home?
[00:39.07]You're like a dream come true
[00:44.48]But if by chance you're here alone
[00:49.53]Can I have a moment
[00:52.82]Before I go?
[00:57.85]Cause I've been by myself all night long
[01:03.07]Hoping you're someone I used to know?
[01:09.76]You look like a movie
[01:13.09]You sound like a song
[01:16.47]My God, this reminds me
[01:19.77]Of when we were young
[01:23.47]Let me photograph you in this light
[01:27.07]In case it is the last time
[01:29.63]That we might be exactly like we were
[01:34.50]Before we realized
[01:36.63]We were sad of getting old
[01:39.46]It made us restless
[01:42.47]It was just like a movie
[01:45.77]It was just like a song
[01:51.31]I was so scared to face my fears
[01:56.31]Nobody told me that you'd be here
[02:04.73]And I swear you moved overseas
[02:09.80]That's what you said
[02:13.18]When you left me
[02:16.13]You still look like a movie
[02:19.47]You still sound like a song
[02:22.84]My God, this reminds me
[02:26.55]Of when we were young
[02:30.25]Let me photograph you in this light
[02:33.81]In case it is the last time
[02:36.43]That we might be exactly like we were
[02:41.27]Before we realized
[02:43.41]We were sad of getting old
[02:46.24]It made us restless
[02:49.35]It was just like a movie
[02:52.64]It was just like a song
[02:56.61]When we were young
[02:59.63]When we were young
[03:03.26]When we were young
[03:06.45]When we were young
[03:10.42]It's hard to admit that
[03:14.10]Everything just takes me back
[03:17.01]To when you were there
[03:20.44]To when you were there
[03:24.14]And a part of me keeps holding on
[03:27.67]Just in case it hasn't gone
[03:30.79]I guess I still care
[03:34.05]Do you still care?
[03:36.77]It was just like a movie
[03:40.17]It was just like a song
[03:43.57]My God, this reminds me
[03:46.91]Of when we were young
[03:50.98]When we were young
[03:53.63]When we were young
[03:56.84]When we were young
[04:00.05]When we were young
[04:03.73]Let me photograph you in this light
[04:07.21]In case it is the last time
[04:09.85]That we might be exactly like we were
[04:14.80]Before we realized
[04:16.74]We were sad of getting old
[04:19.63]It made us restless
[04:22.78]Oh I'm so mad I'm getting old
[04:26.13]It makes me reckless
[04:29.41]It was just like a movie
[04:32.65]It was just like a song
[04:36.36]When we were young
