[ti:Remedy]
[ar:Adele]
[al:25]
[by:0]
[offset:0]
[00:00.10]Remedy - Adele
[00:00.20]Written by：Adele Adkins/Ryan Tedder
[00:00.30]
[00:09.52]I remember all of the things that I thought I wanted to be
[00:16.69]
[00:18.41]So desperate to find a way out of my world and finally breathe
[00:26.13]Right before my eyes I saw my heart it came to life
[00:34.97]This ain't easy its not meant to be
[00:39.24]Every story has its scars
[00:43.92]But when the pain cuts you deep
[00:47.73]
[00:48.38]When the night keeps you from sleeping
[00:53.02]Just look and you will see
[00:56.70]That I will be your remedy
[01:00.77]
[01:01.65]When the world seems so cruel
[01:05.97]And your heart makes you feel like a fool
[01:10.02]
[01:10.58]I promise you will see
[01:14.48]That I will be I will be your remedy
[01:23.38]
[01:29.44]No river is too wide or too deep for me to swim to you
[01:37.17]
[01:38.41]Come whatever I'll be the shelter that won't let the rain come through
[01:45.81]
[01:46.33]Your love it is my truth
[01:50.90]And I will always love you
[01:54.97]
[01:55.57]Love you
[01:58.14]
[01:59.62]When the pain cuts you deep
[02:03.39]
[02:03.97]When the night keeps you from sleeping
[02:08.49]Just look and you will see
[02:12.08]That I will be your remedy
[02:17.42]When the world seems so cruel
[02:21.58]And your heart makes you feel like a fool
[02:25.50]
[02:26.25]I promise you will see
[02:30.02]That I will be I will be your remedy
[02:39.27]
[02:56.97]When the pain cuts you deep
[03:01.10]
[03:01.66]When the night keeps you from sleeping
[03:06.22]Just look and you will see
[03:10.16]That I will be I will be
[03:14.17]
[03:15.24]When the world seems so cruel
[03:19.38]And your heart makes you feel like a fool
[03:24.22]I promise you will see
[03:27.87]That I will be I will be I will be your remedy
