[ti:Water Under the Bridge]
[ar:Adele]
[al:Water Under the Bridge]
[by:0]
[offset:0]
[00:00.10]Water Under the Bridge - Adele
[00:00.20]Written by：Greg Kurstin/Adele Adkins
[00:00.30]
[00:10.21]If you're not the one for me
[00:13.10]
[00:14.95]Then how come I can bring you to your knees
[00:20.19]If you're not the one for me
[00:23.51]
[00:24.72]Why do I hate the idea of being free
[00:29.53]
[00:30.26]And if I'm not the one for you
[00:33.14]
[00:34.82]You've gotta stop holding me the way you do
[00:38.69]
[00:39.84]Oh honey if I'm not the one for you
[00:43.47]
[00:44.89]Why have we been through what we have been through
[00:49.96]It's so cold out here in your wilderness
[01:00.12]I want you to be my keeper
[01:05.75]But not if you are so reckless
[01:09.79]
[01:10.50]If you're gonna let me down let me down gently
[01:13.45]Don't pretend that you don't want me
[01:16.16]Our love ain't water under the bridge
[01:19.95]
[01:20.50]If you're gonna let me down let me down gently
[01:23.25]
[01:23.76]Don't pretend that you don't want me
[01:26.06]Our love ain't water under the bridge
[01:30.00]
[01:30.83]Woah woah woah say that our love ain't water under the bridge
[01:40.05]
[01:41.24]What are you waiting for
[01:44.11]
[01:45.58]You never seem to make it through the door
[01:51.19]And who are you hiding from
[01:54.22]
[01:55.55]It ain't no life to live like you're on the run
[02:00.36]
[02:01.43]Have I ever asked for much
[02:04.41]
[02:05.77]The only thing that I want is your love
[02:11.29]If you're gonna let me down let me down gently
[02:14.05]Don't pretend that you don't want me
[02:16.71]Our love ain't water under the bridge
[02:20.34]
[02:20.89]If you're gonna let me down let me down gently
[02:24.13]Don't pretend that you don't want me
[02:26.90]Our love ain't water under the bridge
[02:30.25]
[02:31.29]Woah woah woah say that our love ain't water under the bridge
[02:41.18]It's so cold in your wilderness
[02:50.30]
[02:51.30]I want you to be my keeper
[02:55.35]
[02:57.03]But not if you are so reckless
[03:01.26]
[03:02.86]If you're gonna let me down let me down gently
[03:06.15]Don't pretend that you don't want me
[03:08.24]Our love ain't water under the bridge
[03:12.62]If you're gonna let me down let me down gently
[03:15.99]Don't pretend that you don't want me
[03:18.59]Our love ain't water under the bridge
[03:22.35]
[03:23.73]Say it ain't so say it ain't so
[03:25.70]Say it ain't so say it ain't so
[03:28.52]Say that our love ain't water under the bridge
[03:32.91]Say it ain't so say it ain't so
[03:36.33]Say it ain't so say it ain't so
[03:38.23]Say that our love ain't water under the bridge
[03:42.65]
[03:48.50]Say that our love ain't water under the bridge
