[ti:River lea]
[ar:Adele]
[al:25]
[by:0]
[offset:0]
[00:00.10]River Lea - Adele
[00:00.20]Written by：Adele Adkins/Brian Burton
[00:00.30]
[00:12.06]Everybody tells me its 'bout time that I moved on
[00:17.50]That I need to learn to lighten up and learn how to be young
[00:22.80]
[00:23.43]But my heart is a valley it's so shallow and manmade
[00:29.03]I'm scared to death
[00:30.36]If I let you in that you'll see I'm just a fake
[00:34.36]
[00:35.08]Sometimes I feel lonely in the arms of your touch
[00:40.49]But I know that's just me cause nothing ever is enough
[00:46.01]
[00:46.56]When I was a child I grew up by the River Lea
[00:52.02]There was something in the water now that something's in me
[00:57.49]I can't go back but the reeds are growing out of my fingertips
[01:03.21]I can't go back to the River
[01:09.03]But it's in my roots in my veins
[01:11.91]In my blood and I stain every heart
[01:16.29]That I use to heal the pain
[01:19.01]
[01:20.58]It's in my roots in my veins
[01:23.56]In my blood and I stain every heart
[01:27.87]That I use to heal the pain
[01:30.74]
[01:31.38]So I blame it on the River Lea River Lea River Lea
[01:37.25]I blame it on the River Lea River Lea River Lea
[01:43.77]
[01:44.50]I should probably tell you now before it's way too late
[01:49.98]That I never meant to hurt you or lie straight to your face
[01:55.72]Consider this my apology I know its years in advance
[02:01.25]But I would rather say it now in case I never get the chance
[02:06.79]I can't go back but the reeds are growing out of my fingertips
[02:12.68]I can't go back to the River
[02:18.22]But it's in my roots  in my veins
[02:21.33]In my blood and I stain every heart
[02:25.65]That I use to heal the pain
[02:28.79]
[02:29.97]It's in my roots  in my veins
[02:32.90]In my blood and I stain every heart
[02:37.25]That I use to heal the pain
[02:40.11]
[02:40.74]So I blame it on the River Lea River Lea River Lea
[02:46.67]I blame it on the River Lea River Lea River Lea
[02:52.39]So I blame it on the River lea River lea River lea
[02:58.30]I blame it on the River lea River lea River lea
[03:05.36]
[03:06.04]River Lea River Lea
[03:10.68]
[03:11.23]River Lea River Lea
[03:17.01]River Lea River Lea
[03:22.78]River Lea River Lea
[03:28.92]The River Lea lea lea lea
[03:31.39]The River Lea lea lea lea
[03:34.37]The River Lea lea lea lea
[03:37.16]The River Lea lea lea lea
