[ti:Love In the Dark]
[ar:Adele]
[al:25]
[by:0]
[offset:0]
[00:00.10]Love In The Dark - Adele
[00:00.20]Written by：Adele Adkins/Sam Dixon
[00:00.30]
[00:19.94]Take your eyes off of me so I can leave
[00:27.65]
[00:28.46]I'm far too ashamed to do it with you watching me
[00:36.30]
[00:37.41]This is never ending we have been here before
[00:45.04]
[00:45.98]But I can't stay this time cause I don't love you anymore
[00:54.04]Please stay where you are
[00:58.08]Don't come any closer
[01:02.49]Don't try to change my mind
[01:06.83]I'm being cruel to be kind
[01:10.80]
[01:11.56]I can't love you in the dark
[01:18.82]
[01:19.71]It feels like we're oceans apart
[01:28.14]
[01:28.97]There is so much space between us
[01:33.08]Baby we're already defeated
[01:37.42]Everything changed me
[01:44.81]
[01:47.30]You have given me something that I can't live without
[01:54.87]
[01:55.66]You mustn't underestimate that when you are in doubt
[02:03.53]
[02:04.40]But I don't want to carry on like everything is fine
[02:12.32]
[02:13.08]The longer we ignore it all the more that we will fight
[02:21.12]Please don't fall apart
[02:25.35]I can't face your breaking heart
[02:29.69]I'm trying to be brave
[02:34.29]Stop asking me to stay
[02:38.03]
[02:38.55]I can't love you in the dark
[02:46.27]
[02:46.93]It feels like we're oceans apart
[02:55.43]
[02:56.22]There is so much space between us
[03:00.24]Baby we're already defeated
[03:04.68]Everything changed me
[03:12.34]
[03:13.71]We're not the only ones
[03:16.12]I don't regret a thing
[03:18.17]Every word I've said
[03:20.44]You know I'll always mean
[03:22.56]It is the world to me
[03:24.67]That you are in my life
[03:26.95]But I want to live
[03:29.32]And not just survive
[03:34.09]
[03:52.41]That's why I can't love you in the dark
[04:00.39]
[04:01.09]It feels like we're oceans apart
[04:09.57]
[04:10.42]There is so much space between us
[04:14.36]Baby we're already defeated
[04:19.09]
[04:19.69]Everything changed me
[04:26.75]
[04:28.64]And I don't think you can save me
