[ti:Million Years Ago]
[ar:Adele]
[al:25]
[by:0]
[offset:0]
[00:00.10]Million Years Ago - Adele
[00:00.20]Written by：Adele Adkins/Greg Kurstin
[00:00.30]
[00:03.06]I only wanted to have fun
[00:07.44]
[00:08.30]Learning to fly learning to run
[00:11.69]
[00:12.47]I let my heart decide the way
[00:16.19]
[00:16.97]When I was young
[00:20.77]
[00:21.30]Deep down I must have always known
[00:25.40]
[00:26.12]That this would be inevitable
[00:29.86]
[00:30.72]To earn my stripes I'd have to pay
[00:34.60]
[00:35.15]And bare my soul
[00:38.78]
[00:53.12]I know I'm not the only one
[00:57.33]
[00:58.44]Who regrets the things they've done
[01:02.38]Sometimes I just feel it's only me
[01:06.54]Who can't stand the reflection that they see
[01:11.43]I wish I could live a little more
[01:15.95]Look up to the sky not just the floor
[01:20.45]I feel like my life is flashing by
[01:24.97]And all I can do is watch and cry
[01:29.56]I miss the air I miss my friends
[01:34.19]I miss my mother I miss it when
[01:38.00]
[01:38.75]Life was a party to be thrown
[01:42.94]But that was a million years ago
[01:48.11]
[01:51.80]When I walk around all of the streets
[01:55.96]
[01:56.71]Where I grew up and found my feet
[02:00.77]
[02:01.28]They can't look me in the eye
[02:05.27]It's like they're scared of me
[02:09.30]
[02:09.98]I try to think of things to say
[02:14.19]
[02:15.44]Like a joke or a memory
[02:19.32]But they don't recognise me now
[02:23.55]In the light of day
[02:27.83]
[02:41.78]I know I'm not the only one
[02:46.03]
[02:47.14]Who regrets the things they've done
[02:51.08]Sometimes I just feel it's only me
[02:55.18]Never became who they thought they'd be
[03:00.09]I wish I could live a little more
[03:04.48]Look up to the sky not just the floor
[03:08.99]I feel like my life is flashing by
[03:13.66]And all I can do is watch and cry
[03:18.32]I miss the air I miss my friends
[03:22.83]I miss my mother I miss it when
[03:27.15]Life was a party to be thrown
[03:31.68]But that was a million years ago
[03:36.34]
[03:37.49]A million years ago
