[ti:All I Ask]
[ar:Adele]
[al:25]
[by:0]
[offset:0]
[00:00.10]All I Ask - Adele
[00:00.20]Written by：Adele Adkins/Bruno Mars/Philip Lawrence/Christopher Brody Brown
[00:00.30]
[00:14.15]I will leave my heart at the door
[00:19.17]
[00:19.99]I won't say a word
[00:22.68]
[00:23.82]They've all been said before you know
[00:27.30]So why don't we just play pretend
[00:33.19]Like we're not scared of what is coming next
[00:37.14]Or scared of having nothing left
[00:40.52]Look don't get me wrong
[00:43.60]I know there is no tomorrow
[00:50.44]
[00:51.04]All I ask 
[00:54.59]Is if this is my last night with you
[01:02.83]
[01:04.44]Hold me like I'm more than just a friend
[01:09.77]
[01:10.48]Give me a memory I can use
[01:16.13]
[01:17.96]Take me by the hand while we do what lovers do
[01:25.76]
[01:26.30]It matters how this ends
[01:29.96]
[01:31.09]Cause what if I never love again
[01:36.33]
[01:48.71]I don't need your honesty
[01:53.72]
[01:54.27]It's already in your eyes and I'm sure my eyes
[02:00.02]They speak for me
[02:02.26]No one knows me like you do
[02:07.77]And since you're the only one that mattered
[02:11.62]Tell me who do I run to
[02:14.83]Look don't get me wrong
[02:18.55]I know there is no tomorrow
[02:25.19]
[02:25.82]All I ask 
[02:29.30]Is if this is my last night with you
[02:37.73]
[02:39.16]Hold me like I'm more than just a friend
[02:44.33]
[02:45.20]Give me a memory I can use
[02:50.75]
[02:52.66]Take me by the hand  while we do what lovers do
[03:00.44]
[03:00.96]It matters how this ends
[03:04.55]
[03:06.05]Cause what if I never love again
[03:11.44]
[03:11.98]Let this be our lesson in love
[03:18.24]
[03:18.81]Let this be the way we remember us
[03:25.16]I don't want to be cruel or vicious
[03:31.70]
[03:32.80]And I ain't asking for forgiveness
[03:35.90]
[03:36.71]All I ask 
[03:40.15]Is if this is my last night with you
[03:48.61]
[03:50.10]Hold me like I'm more than just a friend
[03:55.32]
[03:56.08]Give me a memory I can use
[04:02.50]
[04:03.65]Take me by the hand while we do what lovers do
[04:11.95]It matters how this ends
[04:15.85]
[04:16.95]Cause what if I never love again
