[ti:Sweetest Devotion]
[ar:Adele]
[al:25]
[by:0]
[offset:0]
[00:00.10]Sweetest Devotion - Adele
[00:00.20]Written by：Adele Adkins/Paul Epworth
[00:00.30]
[00:27.46]With your loving there ain't nothing
[00:29.78]That I can't adore
[00:31.95]The way I'm running with you honey
[00:34.37]Means we can break every law
[00:36.53]I find it funny that you're the only
[00:38.94]One I never looked for
[00:41.19]There is something in your loving
[00:43.67]That tears down my walls
[00:45.83]I weren't ready then I'm ready now
[00:48.50]I'm heading straight for you
[00:50.50]You will only be eternally
[00:52.94]The one that I belong to
[00:55.22]The sweetest devotion
[01:00.12]Hit me like an explosion
[01:04.70]All of my life I've been frozen
[01:09.12]The sweetest devotion I know 
[01:16.88]
[01:36.62]I'll forever be whatever you want me to be
[01:41.46]I'd go under and all over for your clarity
[01:46.05]When you wonder if I'm gonna lose my way home
[01:50.50]Just remember that come whatever I'll be yours all along
[01:55.03]I weren't ready then I'm ready now
[01:57.68]I'm heading straight for you
[01:59.77]You will only be eternally
[02:02.21]The one that I belong to
[02:04.44]The sweetest devotion
[02:09.36]Hit me like an explosion
[02:13.98]All of my life I've been frozen
[02:18.20]The sweetest devotion I know 
[02:26.03]
[02:36.55]I've been looking for you baby
[02:39.26]In every face that I've ever known 
[02:42.60]
[02:45.45]And there is something about the way you love me
[02:49.16]That finally feels like home
[02:52.95]
[02:54.91]You're my light you're my darkness
[02:59.79]You're the right kind of madness
[03:04.29]You're my hope you're my despair
[03:08.83]You're my scope of everything everywhere
[03:13.74]The sweetest devotion
[03:18.69]Hit me like an explosion
[03:23.23]All of my life I've been frozen
[03:27.40]The sweetest devotion I know 
[03:39.73]
[03:41.52]The sweetest
[03:43.29]It's the sweetest
[03:44.99]
[03:46.17]The sweetest
[03:47.32]
[03:47.93]It's the sweetest
[03:49.65]
[03:50.67]The sweetest
[03:51.95]
[03:52.57]It's the sweetest
[03:54.29]
[03:55.56]The sweetest
[03:56.64]
[03:57.22]It's the sweetest
[03:58.95]Devotion
