[ti:Can't Let Go]
[ar:Kristinia DeBarge]
[al:0]
[by:]
[offset:0]
[00:00.52]Kristinia DeBarge - Can't Let Go
[00:01.52]
[00:13.79]X,o smiley faces on your cell phone
[00:16.97]Know what you be hiding when you hear the ring tone
[00:20.13]Birthday gifts you know i didnt get you
[00:24.09]And another thing
[00:26.10]You told me that you like the way that things are going
[00:29.34]Break up sex and i didnt even know
[00:32.52]All these signs i guess i shoulda caught it
[00:36.63]You was leavin me
[00:38.10]
[00:38.60]Baby baby baby
[00:41.01]This how you gon play me play me play me
[00:44.56]But as soon as were far apart
[00:47.62]Boy you know your gonna miss me hard
[00:51.39]
[00:51.89]Even if your heart was made of stone
[00:55.04]Even if you try boy you should know
[00:58.00]You cant let go you cant let go
[01:01.06]You aint done even if you think so
[01:03.99]And if you find another one to share your world
[01:07.03]You'll be wishin it was me and not some other girl
[01:10.35]You cant let go, you cant
[01:12.73]You cant be done with me no not untill i say so
[01:27.16]
[01:28.16]Relationship status single on your facebook
[01:31.23]Perfume letters sayin it was so good
[01:34.71]In my head i played it cool as i could
[01:38.79]And another thing
[01:40.72]Lipstick kisses all over your white tee
[01:43.88]Braggin to your friends like you aint got a wiffey
[01:47.06]But you get mad when dudes try to get on me
[01:50.86]You gotta be kiddin me
[01:52.27]
[01:53.27]Baby baby baby
[01:55.62]This how you gon play me play me play me
[01:59.13]But as soon as were far apart
[02:02.26]Boy you know your gonna miss me hard
[02:06.23]
[02:07.23]Even if your heart was made of stone
[02:10.21]Even if you try boy you should know
[02:13.22]You cant let go you cant let go
[02:16.31]You aint done even if you think so
[02:19.22]And if you find another one to share your world
[02:22.21]You'll be wishin it was me and not some other girl
[02:25.46]You cant let go, you cant
[02:28.01]You cant be done with me no not untill i say so
[02:43.32]
[02:44.32]Even if your heart was made of stone
[02:47.40]Even if you try boy you should know
[02:50.37]You cant let go you cant let go
[02:53.55]You aint done even if you think so
[02:56.62]And if you find another one to share your world
[02:59.61]You'll be wishin it was me and not some other girl
[03:02.81]You cant let go, you cant
[03:05.25]You cant be done with me no not untill i say so
[03:10.25]
