[ti:Lay Me Down]
[ar:The Frames]
[al:For The Birds]
[by:]
[offset:0]
[00:00.57]Lay Me Down - The Frames
[00:15.41]I will write you letters that
[00:18.84]
[00:19.51]Explain the way I'm thinking now
[00:24.25]I will return to you
[00:29.31]What I have taken long before
[00:33.78]I will return again
[00:39.08]When it gets dark and day is done
[00:44.74]
[00:45.64]And lay me down
[00:48.11]
[00:50.28]In the hallowed ground
[00:53.69]
[00:55.08]Down by your side I will stay
[01:00.65]
[01:02.64]So lay me down
[01:05.76]
[01:14.17]And if you wanna stay with me
[01:18.33]Then let me know before it's light
[01:23.17]I will recoil myself
[01:28.31]Into the black and darkest night
[01:33.38]
[01:34.77]And lay me down
[01:37.70]
[01:39.34]In the hallowed ground
[01:44.20]Where my （fore）father waits I will stay
[01:49.65]
[01:51.89]So lay me down
[01:55.26]
[02:14.13]And lay me down
[02:16.88]
[02:18.60]In the hallowed ground
[02:22.03]
[02:23.43]Down by your side I will stay
[02:29.03]
[02:31.03]So lay me down
[02:34.38]
