[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:07.78]If You Love Me
[00:17.00]
[00:27.59]Brenda Lee
[00:34.55]
[00:47.93]If the sun should tumble from the skies
[00:54.94]if the sea should suddenly run dry
[01:01.97]If you love me really love me
[01:09.51]let it happen I won't care
[01:16.00]If it seems that everything is lost
[01:23.55]I will smile and never count the cost
[01:31.58]If you love me really love me
[01:38.87]let it happen darling, I won't care
[01:49.99]Shall I catch a shooting star
[01:53.70]shall I bring it where you are
[01:57.86]if you want me to I will
[02:05.28]You can let me any test
[02:08.77]I'll do anything you ask
[02:12.00]if you only say you love me still
[02:19.30]When at last the life on earth is through
[02:27.49]I will share each other tear will you
[02:34.37]If you love me really love me
[02:42.08]let it happen I won't care
[02:48.90]If you love me really love me
[02:56.80]
